[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\omfgi\source\repos\CSC641_SpeedMark_HW1\ConsoleApplication1\Release\ConsoleApplication1.exe
FriendlyName=SpeedMark
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ConsoleApplication1.exe"
FILE1="ConsoleApplication1.iobj"
FILE2="ConsoleApplication1.ipdb"
FILE3="ConsoleApplication1.pdb"
[SourceFiles]
SourceFiles0=C:\Users\omfgi\source\repos\CSC641_SpeedMark_HW1\ConsoleApplication1\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
